<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>叶文博iOS简历</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.js"></script>
    <script src="static/js/script.js"></script>
</head>

<body>
<div class="container" id="cv">
    <div class="side">
        <div class="me">
            <br/>
            <br/>
            <br/>
            <h1 id="username">叶文博</h1>
            <h4 id="persona-tag">iOS开发程序员</h4>
        </div>
        <div class="profile info-unit">
            <h2 class="info-header"><i class="iconfont icon-person"></i> <span class="info-title">基本信息</span></h2>
            <hr>
            <ul class="info-list">
                <li>
                    <label class="left-label">姓名</label><span class="label-value">叶文博</span></li>
                <li>
                    <label class="left-label">学历</label><span class="label-value">本科</span></li>
                <li>
                    <label class="left-label">毕业院校</label><span class="label-value">浙江万里学院</span></li>
                <li>
                    <label class="left-label">毕业年份</label><span class="label-value">2015</span></li>
            </ul>
        </div>
        <div class="contact info-unit">
            <h2 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title">联系方式</span></h2>
            <hr>
            <ul class="info-list">
                <li>
                    <label class="left-label">手机</label><span class="label-value">17316910161</span></li>
                <li>
                    <label class="left-label">邮箱</label><span class="label-value">494423764@qq.com</span></li>
                <li>
                    <label class="left-label">Github</label><span class="label-value">github.com/ywb1314</span></li>
            </ul>
        </div>
        <div class="skill info-unit">
            <h2 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title">技能点</span></h2>
            <hr>
            <ul class="progress-list">
                <li>
                    <label class="left-label">Objective-C</label>
                    <progress value="80" max="100"></progress>
                </li>
                <li>
                    <label class="left-label">Swift</label>
                    <progress value="70" max="100"></progress>
                </li>
                <li>
                    <label class="left-label">Javascript</label>
                    <progress value="60" max="100"></progress>
                </li>
                <li>
                    <label class="left-label">Shell</label>
                    <progress value="60" max="100"></progress>
                </li>
            </ul>
        </div>
        <div class="stack info-unit">
            <h2 class="info-header"><i class="iconfont icon-build"></i> <span class="info-title">技术栈</span></h2>
            <hr>
            <ul class="stack-list">
                <li>
                    <label class="left-label">移动端</label><span
                        class="label-value">Native App 、Web App、React Native</span></li>
                </li>
                <li>
                    <label class="left-label">前端</label><span class="label-value">jQuery、React.js</span></li>
                </li>
            </ul>
        </div>

        <div class="code info-unit">
            <h2 class="info-header"><i class="iconfont icon-weixin"></i> <span class="info-title">个人微信</span></h2>
            <hr>
            <div class="weixin">
                <img src="static/image/weixin.png" alt="">

            </div>
        </div>
        <div class="remodal remodal-img" data-remodal-id="weixin-modal">
            <h3>请输入图片URL地址：</h3>
            <br/>
            <input type="text" id="weixin-url">
            <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
        </div>
    </div>
    <div class="main">
        <div class="education info-unit right-list">
            <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title">教育经历</span></h2>
            <hr>
            <ul class="experience-list">
                <li>
                    <h3>浙江万里学院 - 计算机科学与信息技术（本科）2011-2015</h3>
                </li>
            </ul>
        </div>
        <div class="work info-unit right-list">
            <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title">工作经历</span></h2>
            <hr>
            <ul class="experience-list">
                <li>
                    <h3>杭州兰亮科学有限公司（2019.3--至今）</h3>
                    <p>1.负责公司iOS平台软件的开发，参与项目需求分析、产品设计；</p>
                    <p>2.根据需求进行IOS平台软件的设计、开发和维护以及上架工作；</p>
                    <p>3.按计划完成产品的代码编写，产品测试，并且保证代码质量；</p>
                    <p>4.跟进iOS平台终端技术的更新，设计和实现新产品和功能；</p>
                    <p>5.提供产品的SDK相关技术支持；</p>
                    <p>6.在gitlab.ci,利用fastlane打包工具提高效率</p>
                    <p>7.React Native开发最新APP</p>
                </li>
                <li>
                    <h3>杭州第九区科学有限公司（2016.5--2019.3）</h3>
                    <p>1.负责公司iOS平台软件的开发，参与项目需求分析、产品设计；</p>
                    <p>2.根据需求进行IOS平台软件的设计、开发和维护以及上架工作；</p>
                    <p>3.按计划完成产品的代码编写，产品测试，并且保证代码质量；</p>
                    <p>4.跟进iOS平台终端技术的更新，设计和实现新产品和功能；</p>
                    <p>5.提供产品的SDK相关技术支持；</p>
                    <p>6.在gitlab.ci,利用fastlane打包工具提高效率</p>
                    <p>7.React Native开发最新APP</p>
                </li>
                <li>
                    <h3>宁波青年优品电子商务有限公司（2014/9--2016/5）</h3>
                    <p>1.负责公司项目的开发、迭代和维护及核心模块编码工作</p>
                    <p>2.与其他开发人员协调配合，按时按量完成开发任务</p>
                    <p>3.负责同城购物当面付模块</p>
                </li>
            </ul>
        </div>
        <div class="trophy info-unit">
            <h2 class="info-header"><i class="iconfont icon-trophy"></i> <span class="info-title">个人技能</span></h2>
            <hr>
            <ul class="experience-list">
                <p>1.具备扎实的C、Objective-C、Swift，编程基础，以及良好的OOD／OOP编程思想</p>
                <p>2.熟悉MacOSX操作系统和熟悉使用XCode/iPhoneSDK/svn/git</p>
                <p>3.掌握各类UI控件及机制，掌握MVC/MVVM模式、Delegate模式、单例设计模式、KVO、KVC等开发模式</p>
                <p>4.掌握fastlane快速打包脚本提高打包效率</p>
                <p>5.掌握H5桥接和React Native等技术原理</p>
                <p>6.掌握iOS下网络通信机制，熟悉TCP/IP，HTTP协议</p>
                <p>7.熟悉多线程以及Socket通信、Runtime</p>
                <p>8.熟悉shell</p>
                <p>9.熟悉蓝牙对接开发</p>
                <!--<p>10.有较强的源代码阅读、学习能力、以及较强的技术文档编写能力</p>-->
            </ul>
        </div>
        <div class="project info-unit right-list">
            <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title">个人项目</span></h2>
            <hr>
            <ul class="experience-list">
                <li>
                    <h3>丛云APP</h3>
                    <p>该APP主要是通过手机配上卖出公司或厂商排除的智能设备，通过手机配上只能设备，在通过手机端远程操作智能设备。
                        <br/>
                        2016-2017年：Objective-C维护和开发新功能
                        <br/>
                        包含用到了MVC，代理，策略，单例等模式；配置ci自动打包脚本，打包成功后会发送到钉钉，让新版本发布更加方便；websocket维持与云端的长连接发送指令数据更新等功能；根据设备ip用过UDP和设备进行长连接发送控制指令等功能；设备的控制界面利用了桥接方式是H5和原生进行交互
                        <br/>
                        2017年：开始使用React-Native开发，之后增加了场景，联动等功能
                        <br/>
                        利用redux让所有视图都能拿到state来改变自己的视图内容；重新自定义了webView的组件使用；热更新；自定义library功能模块（配网，第三方登录，推送，局域网等）
                    </p>
                </li>
                <li>
                    <h3>云知屋APP</h3>
                    <p>项目从零开始和组员一起开发，和丛云一样的智能家居的APP，多了场景，联动，设备消息中心模块功能。
                        <br/>
                        在丛云的基础上，对接了萤石摄像头等第三方设备，用到了MVVM和RAC，在做场景联动是把复杂的逻辑放到VM去处理；
                    </p>
                </li>
                <li>
                    <h3>创意梦想APP</h3>
                    <p>Web APP，利用加载本地H5zip，利用桥接的方式wkwebview与原生交互，接入了微信支付宝，扫码，获取经纬度等桥接功能。支持下载最新zip更换本地H5。
                        <br/>
                        以此为模板替换过很多马甲
                    </p>
                </li>
                <li>
                    <h3>智能家居SDK</h3>
                    <p>利用工厂模式，单例模式，观察者模式等模式设计SDK。
                        <br/>
                        SDK包含设备配网，设备控制界面与原生的桥接，封装了AFNetWoking的网络请求的头，下载控制界面需要的zip，利用Browser搜索局域网的设备，实现通过udp控制设备，websocket维持登录后的心跳。
                    </p>
                </li>
                <li>
                    <h3>优品生活APP</h3>
                    <p>同城购物项目，利用公司卖出的购物卡，绑定用户就可以利用手机到签约商家当面付，同时支持同城的购物和旅游项目，发票快递</p>
                </li>
                <li>
                    <h3>以太坊小游戏</h3>
                    <p>利用以太币兑换游戏积分，参与游戏，赢了后获得积分，在兑换成以太币</p>
                </li>
                <li>
                    <h3>宇橙</h3>
                    <p>通过充值会员享受充值话费，油卡等优惠，新会员邀请也可以获取佣金</p>
                </li>
            </ul>
        </div>
        <div class="aboutme info-unit right-paragraph">
            <h2 class="info-header"><i class="iconfont icon-flower"></i> <span class="info-title">自我评价</span></h2>
            <hr>
            <p>
                为人做事认真、细致、执着、踏实，求知欲强，在日常学习中能勇于探索各种疑难问题，喜思索、善钻研，精于学和问、长于辨析、富有上进心和团队精神，不怕困难、善于创新和发明，爱好挑战性工作。责任心强并能承受压力，有较好的心理素质和与人为善。
            </p>
        </div>
    </div>
</div>
</body>

</html>
